

---------------------COMMAND LIST---------------------

0000  |  INP              |  07 
0001  |  POP RBX          |  49 02
0006  |  CALL :1          |  11 2A3A3533 
000B  |  OUT              |  06 
000C  |  HLT              |  00 
000D  |                   |  
000D  |  1:               |  
000D  |  PUSH RBX         |  41 02
0012  |  PUSH RBX         |  41 02
0017  |  PUSH 1           |  21 01 
001C  |  JBE :2           |  0E 2A3A3533 
0021  |  PUSH RBX         |  41 02
0026  |  PUSH 1           |  21 01 
002B  |  SUB              |  03 
002C  |  POP RBX          |  49 02
0031  |  CALL :1          |  11 0D 
0036  |  MUL              |  04 
0037  |  RET              |  17 
0038  |                   |  
0038  |  2:               |  
0038  |  RET              |  17 

---------------------COMMAND LIST---------------------

0000  |  INP              |  07 
0001  |  POP RBX          |  49 02
0006  |  CALL :1          |  11 0D 
000B  |  OUT              |  06 
000C  |  HLT              |  00 
000D  |                   |  
000D  |  1:               |  
000D  |  PUSH RBX         |  41 02
0012  |  PUSH RBX         |  41 02
0017  |  PUSH 1           |  21 01 
001C  |  JBE :2           |  0E 38 
0021  |  PUSH RBX         |  41 02
0026  |  PUSH 1           |  21 01 
002B  |  SUB              |  03 
002C  |  POP RBX          |  49 02
0031  |  CALL :1          |  11 0D 
0036  |  MUL              |  04 
0037  |  RET              |  17 
0038  |                   |  
0038  |  2:               |  
0038  |  RET              |  17 